DEFAULT_VENDOR=Gemini
DEFAULT_MODEL=gemini-1.5-flash-8b-latest
PATTERNS_LOADER_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PATTERNS_LOADER_GIT_REPO_PATTERNS_FOLDER=patterns
PROMPT_STRATEGIES_GIT_REPO_URL=https://github.com/danielmiessler/fabric.git
PROMPT_STRATEGIES_GIT_REPO_STRATEGIES_FOLDER=strategies
GEMINI_API_KEY=AIzaSyAPUU_JgKwxlwgKWc4BWigB5JcHs3CptRE
OLLAMA_API_URL=http://localhost:11434
YOUTUBE_API_KEY=AIzaSyAPUU_JgKwxlwgKWc4BWigB5JcHs3CptRE
